<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Book</title>
    </head>
    <style>
        body{
            background-color: #f8efc6;
            font-size: 20px;
        
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: 50px;
        }
        button {
            background-color: #cdcaf5; 
            border: round;
            
            text-align: center;
            
            text-decoration:solid;
            display: inline-block;
            font-size: 18px;
            width: 100px;
            height: 33px;
            border-radius: 0%;
            margin-left: 730px;
        }
       
    </style>
    <body>
       
        <h1> The Success Story</h1>

       
            <img src="https://wallpapercave.com/dwp1x/wp6598737.jpg" width="500"height="400" class="center"  >
            <br>
            <br>
            <button><a href="second.html">Next</a></button>
            <br>
            <br>
    </body>
</html>