<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>story</title>
</head>
<style>
  body {
    background-color: #e1d7f8;
    font-size: 20px;
    color: rgb(5, 5, 5);
  }

  h2 {
    text-align: center;
    color: rgb(5, 1, 12);
    background-color: rgb(187, 192, 233);
    font-weight: bolder;
    font-size: 40px;
  }

  p::first-letter {
    font-size: 250%;
    color: #5a4c10;
  }

  button1 {
    background-color: #d2d6d2;
    border: round;
    color: rgb(29, 29, 29);
    text-align: center;

    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    width: 70px;
    height: 33px;
  }


  #center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
   } 
</style>

<body>
  <h2>Success Story</h2>
  <p>
    Success story of Abdul Kalam <br>

    <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio labore molestiae quae eum similique in eveniet
    amet nisi iste voluptatum veritatis soluta vero qui sunt, ullam minus odit eius. Aut, labore et repellat earum
    placeat dolore eligendi sint eos obcaecati quisquam deleniti, suscipit est! Reiciendis nostrum dolorem recusandae
    eveniet, esse at dolor! Voluptate blanditiis earum harum veniam velit? Ratione aliquam harum totam. Perferendis
    assumenda ut doloremque eos. Corporis magni, dolorum iure repudiandae, facere debitis voluptatibus vero temporibus
    quam perferendis dolores consequuntur voluptatum vitae omnis iste voluptas harum voluptate quasi. Repudiandae nisi
    neque eaque aliquam corporis facere optio debitis nostrum iure.<br>



    <br>(Carter says it’scalled cotton candy inAmerica. I don’tcare. I was raised inLondon, so
    you’lljust haveto keep up and learn the proper way ofsaying things.)<br>

    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. A debitis blanditiis, obcaecati id sapiente fuga tempora sint nulla officiis facere sunt dolorum dolores est earum omnis libero quas. Laborum, laudantium!<br>

    <br>Theleader ofthe Fifty-first Nome, JDGrissom, waschattingwith his guestsand enjoying
    a plate of beeftacos whenwe pulled ">himaway foran emergencymeeting. I felt bad about
    that, but there wasn’tmuch choice,considering the danger he was in.
    “An attack?”Hefrowned.“The Tutexhibit has been open fora month now. IfApophis
    was going to strike, wouldn’t he have doneitalready?”<br>

     </p>


  <div id="center">
    <button><a href="index.html"> Back </a></button>

  </div>
</body>

</html>